5-message-schema/src/main/proto/order.proto

syntax = "proto3";

package io.conduktor.course.streams.proto;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Order {
  string user_id = 1;
  string address_id = 2;
  string payment = 3;
  OrderDetail details = 4;

  message OrderDetail{
    string id = 1;
    google.protobuf.Timestamp datetime = 2;
    repeated Dish dishes = 3;

    message Dish {
      string id = 1;
      string name = 2;
      int32 quantity = 3;
      Price price = 4;

      message Price {
        int32 value = 1;
        string currency = 2;
      }

      repeated Ingredient ingredients = 5;

      message Ingredient {
        string id = 1;
        string name = 2;
        int32 quantity = 3;
        Unit unit = 4;
        enum Unit {
          g = 0;
          l = 1;
          cl = 2;
          ml = 3;
        }
      }
    }
  }
}